# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

state		= ec.simple.SimpleEvolutionState
pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $BlueCrabOptiFull_avgs.stat
#stat.child.0.gather-full=true

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline

#pop.subpop.0.species.pipe.source.0.source.0	= ec.select.FitProportionateSelection
#pop.subpop.0.species.pipe.source.0.source.1	= ec.select.FitProportionateSelection

pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size		= 7

quit-on-run-complete	= true
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-prob	= 1.0
#Note: 0.275 seems to maximize fitness versus higher vals

#For uniform
#pop.subpop.0.species.mutation-prob	=.02

#For gaussian
pop.subpop.0.species.mutation-prob	=.275
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = .2

#For polynomial
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 20
#pop.subpop.0.species.alternative-polynomial-version = true
#pop.subpop.0.species.out-of-bounds-retries = 20



#############################################
# Main params to change below to end
#############################################

#number of threads to use
breedthreads	= 8
evalthreads	= 8
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time


generations		= 200
pop.subpop.0.size 		= 1000000
eval.problem.numCrabs = 500


#out file name
stat.file		= $BlueCrabOptiFull.stat

#Main class name with evaluate method
eval.problem		= bluecrab.ecj.BlueCrabOptimize


#number of genes (parameters) in population
pop.subpop.0.species.genome-size	= 16

#bounds on the genes (parameters)

#Spline version: knots (y then x)
pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.0 = 0
pop.subpop.0.species.min-gene.1 = 1
pop.subpop.0.species.max-gene.1 = 1.75
pop.subpop.0.species.min-gene.2 = 1
pop.subpop.0.species.max-gene.2 = 200
pop.subpop.0.species.min-gene.3 = 1
pop.subpop.0.species.max-gene.3 = 1.75
pop.subpop.0.species.min-gene.4 = 1
pop.subpop.0.species.max-gene.4 = 200
pop.subpop.0.species.min-gene.5 = 1
pop.subpop.0.species.max-gene.5 = 1.75
pop.subpop.0.species.min-gene.6 = 1
pop.subpop.0.species.max-gene.6 = 200
pop.subpop.0.species.min-gene.7 = 1
pop.subpop.0.species.max-gene.7 = 1.75
pop.subpop.0.species.min-gene.8 = 200
pop.subpop.0.species.max-gene.8 = 200
pop.subpop.0.species.min-gene.9 = 1
pop.subpop.0.species.max-gene.9 = 1.75

#GPM st dev (1-20%) 
pop.subpop.0.species.min-gene.10 = .01
pop.subpop.0.species.max-gene.10 = 0.2

#gamma a, b, limit
pop.subpop.0.species.min-gene.11 = 5
pop.subpop.0.species.max-gene.11 = 150
pop.subpop.0.species.min-gene.12 = 1.001
pop.subpop.0.species.max-gene.12 =1.04
pop.subpop.0.species.min-gene.13 = 1
pop.subpop.0.species.max-gene.13 =4

#betas
pop.subpop.0.species.min-gene.14 = 25
pop.subpop.0.species.max-gene.14 = 300
pop.subpop.0.species.min-gene.15 = 1.001
pop.subpop.0.species.max-gene.15 =1.04



# Because we need default min/max genes even if we don't use them
pop.subpop.0.species.min-gene = -100
pop.subpop.0.species.max-gene = 1000
